#your CoD credentials
userID = 'your_CoD_username/email'
password = 'your_CoD_password'
baseURL = 'your_URL_for_CoD' 
tenantName = 'your_CoD_tenant_name' 

#retrieve from the CoD API
jobID = 0

#retrieved from the CoD API
accessToken = ''

#total locations you want to eval in the CoD job
totalLocations = 10

#climate and climate change configuration, RCP scenarios ("rcp4.5" or "rcp8.5") and time horizonz ("2030", "2040" ... "2100" and so on)
methodologyVersion = "P.2023.1"
rcpScenario = "all"
timeHorizon = "all"
